server.port=9001


##Configurations H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

##Configuration Actuator
management.endpoints.web.exposure.include=*


##Les configurations exetrenalisés
mes-config-ms.commandes-last = 5

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

